# internapi

./: .gitignore  AppSettings.cs  Program.cs  Startup.cs  internapi.csproj  internapi.sln
Controllers/: AuthenticationController.cs  CompanyController.cs  InternshipController.cs  ManagerController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Helpers/: DataGenerator.cs
Mapper/: InternapiMappings.cs
Migrations/: 20210317141043_AddModels.Designer.cs  20210317141043_AddModels.cs  20210317141153_UpdateModels.Designer.cs  20210317141153_UpdateModels.cs  20210317210348_AddInternshipRelation.Designer.cs  20210317210348_AddInternshipRelation.cs  ApplicationDbContextModelSnapshot.cs
Model/: Authentication.cs  Company.cs  Internship.cs  Manager.cs  Student.cs
Model/Dtos/: CompanyDto.cs  InternshipDto.cs  ManagerDto.cs  StudentDto.cs
Properties/: launchSettings.json
Repository/: AuthenticationRepository.cs  CompanyRepository.cs  InternshipRepository.cs  ManagerRepository.cs  StudentRepository.cs
Repository/IRepository/: IAuthenticationRepository.cs  ICompanyRepository.cs  IInternshipRepository.cs  IManagerRepository.cs  IStudentRepository.cs
